<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
  <script></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container">
     <div class="card" style="width: 28rem;">
      <div class="card-body">
        <h5 class="card-title">
        <form action="/save" method="POST">
          <div>Email:-   <input name = "email" class="form-control"></div>
          <div>Name:-    <input name = "name" class="form-control"></div>
          <div>Profile:- <input name = "profile" class="form-control"></div>
          <div>Phone no:-<input name = "phone" class="form-control"></div>
          <div>Address:- <input name = "address" class="form-control"></div>
          <br>
          <center><button type="submit" class="btn btn-primary">Submit</button></center>
        </form>
        </h5>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>